# koreahij-springboot2-webservice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hij/book/springboot/: Application.java
src/main/java/com/hij/book/springboot/config/: WebConfig.java
src/main/java/com/hij/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hij/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/hij/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hij/book/springboot/domain/posts2/: Posts2.java  Posts2Repository.java
src/main/java/com/hij/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hij/book/springboot/service/posts/: PostsService.java
src/main/java/com/hij/book/springboot/service/posts2/: Posts2Service.java
src/main/java/com/hij/book/springboot/web/: HelloController.java  IndexController.java  Posts2ApiController.java  PostsApiController.java
src/main/java/com/hij/book/springboot/web/dto/: HelloResponseDto.java  Posts2DeleteRequestDto.java  Posts2ListResponseDto.java  Posts2ResponseDto.java  Posts2SaveRequestDto.java  Posts2UpdateRequestDto.java  PostsListResponseDto.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache  posts2-save.mustache  posts2-update.mustache
src/test/java/com/hij/book/springboot/web/: HelloControllerTest.java  IndexContollerTest.java  Posts2ApiControllerTest.java  PostsApiControllerTest.java
(+5 files in other folders)
